<html>
    <head>
<style>
       body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif; 
    }
        .top_nav{
        overflow:hidden ;
        background-color: cadetblue;
        }
        .top_nav a{
        float: left;
        color:aliceblue;
        text-align:center ;
        padding:14px 16px ;   
        text-decoration:none ;
        font-size: 17px;
        }
        .top_nav a:hover{
        background-color: darkcyan;
        color: cyan;
        }
        .top_nav a.active{
            background-color: rgb(2, 82, 82) ;
            color: rgb(255, 253, 253);
        }
</style>
</head>
    
    <body>
        <nav class="top_nav">
            <a href="home.html" class="active"> Home </a>
            <a href="" > Gallery </a>
            <a href="About_Us.html"> About Us </a>
            <a href=""> Contact Us  </a>


        </nav>
        <script>

        </script>
    </body>
</html>